<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task_15</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font: 75%/120% sans-serif;
      }

      h2 {
        font: bold 190%/100% sans-serif;
        margin: 0 0 .2em;
      }

      h2 em {
        font: normal 80%/100% sans-serif;
        color: #999999;
      }

      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }

      #gallery a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }

      #gallery a:hover {
        border-color: #FF9900;
      }

      #gallery li {
        list-style: none;
      }

      #gallery {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <p><img id="largeImg" src="1.jpg" alt="Large image"></p>

    <ul id="gallery">
      <li>
        <a href="1.jpg" title="Image 1"><img src="1_mini.jpg"></a>
      </li>
      <li>
        <a href="2.jpg" title="Image 2"><img src="2_mini.jpg"></a>
      </li>
      <li>
        <a href="3.jpg" title="Image 3"><img src="3_mini.jpg"></a>
      </li>
      <li>
        <a href="4.jpg" title="Image 4"><img src="4_mini.jpg"></a>
      </li>
      <li>
        <a href="5.jpg" title="Image 5"><img src="5_mini.jpg"></a>
      </li>
    </ul>

  <script>
    gallery.onclick = function(event) {
      let picture = event.target.closest('a');

      if (!picture) return;
      showPicture(picture.href, picture.title);
      event.preventDefault();
    }

    function showPicture(href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }
  </script>
  </body>
</html>
