<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task_2.2</title>
    <style>
      img {
        box-shadow: 0 0 0 1px #ccc,
        0 -20px 15px -5px #FBC16A,
        20px 0 15px -5px #6BFA76,
        0 20px 15px -5px #6BA5FA,
        -20px 0 15px -5px #F4F171;
      }
      img:hover {
        box-shadow: 0 0 0 1px #ccc,
        0 -20px 10px -5px #6BFA76,
        20px 0 10px -5px #FBC16A,
        0 20px 10px -5px #F4F171,
        -20px 0 10px -5px #6BA5FA;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <img src="https://picsum.photos/200/300">
  </body>
</html>
