<!--	Объявляет тип документа и предоставляет основную информацию для браузера — его язык и версия. -->
<!DOCTYPE html>
<!-- Корневой элемент HTML-документа. Сообщает браузеру, что это HTML-документ. Является контейнером для всех остальных html-элементов. -->
<html lang="en">
  <!-- Элемент-контейнер для метаданных HTML-документа, таких как<title>, <meta>, <script>, <link>, <style>. -->
  <head>
    <!-- Используется для хранения дополнительной информации о странице.
    Эту информацию используют браузеры для обработки страницы, а поисковые системы — для ее индексации.
    В блоке <head> может быть несколько тегов <meta>, так как в зависимости от используемых атрибутов они несут разную информацию. -->
    <meta charset="utf-8">
    <!-- Заголовок HTML-документа, отображаемый в верхней части строки заголовка браузера.
    Также может отображаться в результатах поиска, поэтому это следует принимать во внимание предоставление названия. -->
    <title>task3</title>
    <!-- Подключает встраиваемые таблицы стилей. -->
    <style>
      a {
        text-decoration: none;
        color: blue;
        font-size: 40px;
      }
    </style>
  </head>
  <!--	Представляет тело документа (содержимое, не относящееся к метаданным документа). -->
  <body>
    <!--	a - ссылка, i - курсив, b - жирный шрифт -->
    <i><a href="https://www.google.com" target="_blank">Google</a></i><br>
    <i><a href="https://www.wikipedia.com" target="_blank">Wiki</a></i><br>
    <i><a href="https://www.mirea.ru" target="_blank">MIREA</a></i><br>
    <i><a href="https://www.youtube.com/" target="_blank">YouTube</a></i><br>
    <i><a href="https://github.com/" target="_blank">GitHub</a></i><br>
    <b><a href="https://yandex.ru/" target="_blank">Yandex</a></b><br>
    <b><a href="https://stackoverflow.com/" target="_blank">Stackoverflow</a></b><br>
    <a href="https://habr.com/ru/" target="_blank">Habr</a><br>
    <a href="https://stepik.org/" target="_blank">Stepik</a><br>
    <a href="https://html5book.ru/" target="_blank">HTML5Book</a><br>
  </body>
</html>
