<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task_3</title>
    <style>
		table{
			font-size: 14px;
			background: white;
			max-width: 70%;
  			width: 70%;
  			border-collapse: collapse;
  			text-align: left;
		}
		th{
			font-size: 13px;
  			font-weight: normal;
  			background: #b9c9fe;
  			border-top: 4px solid #aabcfe;
 			border-bottom: 1px solid #fff;
  			color: #039;
 			padding: 8px;
		}

		td{
			 background: #e8edff;
 			 border-bottom: 1px solid #fff;
 			 color: #669;
  			border-top: 1px solid transparent;
  			padding: 8px;
		}
		tr:hover td {background: #ccddff;}
	</style>

  </head>
  <body>
    <table>
		<tr>
			<th>Company</th>
			<th>Date of foundation</th>
			<th>Country</th>
		</tr>
		<tr>
			<td>BMW</td>
			<td>07.03.1916</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Mercedes</td>
			<td>xx.xx.1926</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Volvo</td>
			<td>14.04.1927</td>
			<td>Sweden</td>
		</tr>
		<tr>
			<td>Volkswagen</td>
			<td>28.05.1937</td>
			<td>Germany</td>
		</tr>
	</table>

  </body>
</html>
